{
  "name": "The Epistolary Library",
  "short_name": "Library",
  "description": "Treatises in the manner of Euler's Letters to a German Princess — for builders who love the universe",
  "start_url": "/wasmverse/",
  "scope": "/wasmverse/",
  "display": "standalone",
  "background_color": "#06060e",
  "theme_color": "#0a0a14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
