{
  "library": {
    "title": "The Epistolary Library",
    "subtitle": "Treatises in the manner of Euler, for builders who love the universe"
  },
  "books": [
    {
      "id": "wasm",
      "title": "Letters on the Universal Machine",
      "subtitle": "A Treatise on WebAssembly, from Transistors to Transcendence",
      "manner": "In the manner of Euler's Letters to a German Princess",
      "file": "books/wasm.md",
      "symbol": "ananse",
      "accent": "#c9a96e",
      "letters": 40,
      "parts": 10,
      "description": "From the humblest transistor to infinite fractals running in a browser sandbox. What a computer actually is, why WebAssembly had to exist, and how the chain from silicon to screen remains faithful at every layer."
    },
    {
      "id": "rust",
      "title": "Letters on the Ownership of Memory",
      "subtitle": "A Treatise on Rust, from Pointers to Proof",
      "manner": "In the manner of Euler's Letters to a German Princess",
      "file": "books/rust.md",
      "symbol": "dwennimmen",
      "accent": "#b87333",
      "letters": 36,
      "parts": 9,
      "description": "Why every value must have an owner, why references must not outlive their referents, and how a compiler can prove the absence of an entire class of bugs that has plagued computing for fifty years."
    },
    {
      "id": "bitcoin",
      "title": "Letters on the Sovereignty of Value",
      "subtitle": "A Treatise on Bitcoin, from Barter to the Lightning Network",
      "manner": "In the manner of Euler's Letters to a German Princess",
      "file": "books/bitcoin.md",
      "symbol": "fawohodie",
      "accent": "#f7931a",
      "letters": 48,
      "parts": 10,
      "description": "From barter and clay tablets to elliptic curves and payment channels. What money actually is, why Bitcoin had to exist, and how a network of sovereign verification replaced the need to trust any single institution."
    },
    {
      "id": "pwa",
      "title": "Letters on the Sovereign Application",
      "subtitle": "A Treatise on Progressive Web Apps, from Cache to Coronation",
      "manner": "In the manner of Euler's Letters to a German Princess",
      "file": "books/pwa.md",
      "symbol": "nsoromma",
      "accent": "#6e9ec9",
      "letters": 41,
      "parts": 10,
      "description": "From the humblest HTTP request to the service worker's interception, from the manifest's declaration to the cache's sovereignty. What a web app actually is, why Progressive Web Apps had to exist, and how a URL becomes an icon on your home screen."
    },
    {
      "id": "euler",
      "title": "Letters on the Composition of Systems",
      "subtitle": "A Treatise on the Euler Framework, from Axioms to Archmage",
      "manner": "In the manner of Euler's Letters to a German Princess",
      "file": "books/euler.md",
      "symbol": "funtun",
      "accent": "#4a9e6e",
      "letters": 31,
      "parts": 10,
      "description": "The system explaining its own engine. Five general-purpose WASM modules — JSON, Store, Theme, Router, Search — composed into a framework that powers this very library. The reader who finishes understands not just the framework, but why it must be this way."
    },
    {
      "id": "making",
      "title": "Letters on the Making of the Library",
      "subtitle": "A Treatise on Software Engineering, through the Lens of the Epistolary Library Itself",
      "manner": "In the manner of Euler's Letters to a German Princess",
      "file": "books/making.md",
      "symbol": "sankofa",
      "accent": "#9b6ea5",
      "letters": 43,
      "parts": 8,
      "description": "The system explaining itself. Every concept in software engineering — from files to deployment — taught through the actual code of this very library. The reader who finishes can fork the repo and build their own."
    }
  ]
}
